# argus

./: .gitignore  CNAME  CODE_OF_CONDUCT.md  README.md
ability-temp/leafletjs/: MBTilesShow.html  leafletTemp.html
argus-src/: .env.development  .env.production  .eslintrc.cjs  .gitignore  README.md  components.d.ts  env.d.ts  index.html  obstacle.md  package-lock.json  package.json  tailwind.config.js  tauri.md  todo.md  trap.md  vite.config.ts  vitest.config.ts
argus-src/doc/: WPF.md  diesel.md  rust.md  tauri.md  todo.md  trap.md  typescript.md  vs.md
argus-src/html/: ie.html
argus-src/src/: App.vue  AppStatus.ts  command.ts  errors.ts  main.ts
argus-src/src-python-v1/: app.py
argus-src/src-python-v1/app/: __init__.py
argus-src/src-python-v1/image_processing/: __init__.py  arc_face_use.py  yolo_use.py
argus-src/src-python/app/: __init__.py
argus-src/src-python/image_processing/: __init__.py
argus-src/src-tauri/: .env  .gitignore  2  Cargo.toml  diesel.toml  tauri.conf.json
argus-src/src-tauri/capabilities/: default.json
argus-src/src-tauri/db/: sqlite.db
argus-src/src-tauri/sql/: init.sql
front/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  front.sln
front/Common/: Common.csproj
front/Common/ExpandException/: ExceptionEnum.cs  ExpandException.cs
front/Common/Utils/: FileTypeChecker.cs  JsonUtils.cs  TimeUtils.cs
front/Common/Utils/Log/: ILogger.cs  LogUtils.cs  LoggerFacade.cs  LoggerOptions.cs  SerilogLogger.cs
front/Framework/: App.xaml  App.xaml.cs  Framework.csproj  Framework.sln  MainWindow.xaml  MainWindow.xaml.cs
front/Repository/: Repository.csproj  Repository.sln
front/UI/: App.xaml  App.xaml.cs  UI.csproj  UI.sln
front/UI/Constants/: ConstUI.cs
front/UI/Htmls/: Index.html
front/UI/Model/: TabItem.cs
front/UI/Styles/: TextBlockStyle.xaml  Window.xaml
front/UI/Themes/Styles/: Button.xaml
front/UI/ViewModels/: MainViewModel.cs  MapViewModel.cs  NotBuildViewModel.cs  SearchViewModel.cs  SettingViewModel.cs  ZipperViewModel.cs
front/UI/ViewModels/Setting/: GeneralSettingViewModel.cs  LibrarySettingViewModel.cs  PhotoStoragePathViewModel.cs
front/UI/ViewModels/Zipper/: FileSelectAdapter.cs
front/UI/Views/: HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  MapView.xaml  MapView.xaml.cs  NotBuildView.xaml  NotBuildView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  ZipperView.xaml  ZipperView.xaml.cs
front/UI/Views/Setting/: GeneralSettingView.xaml  GeneralSettingView.xaml.cs  LibrarySettingView.xaml  LibrarySettingView.xaml.cs
rp/tauri-sqlite-main/: package-lock.json  vite.config.ts
(+233 files in other folders)
