@font-face {
  font-family: "iconfont"; /* Project id 4810610 */
  src: url('iconfont.woff2?t=1736824698281') format('woff2'),
       url('iconfont.woff?t=1736824698281') format('woff'),
       url('iconfont.ttf?t=1736824698281') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tizhibianbiezhongxinceshi:before {
  content: "\e629";
}

.icon-jiantouzuo:before {
  content: "\e659";
}

.icon-jiantouyou:before {
  content: "\e61c";
}

.icon-zhongxinjiazai:before {
  content: "\e7b8";
}

